WPFclient/MainWindow.xaml

<Window x:Class="WPFclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="School" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions> 

        <DataGrid x:Name="SchoolGrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Student}"
                  Margin="10,10,10,82">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="0.4*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="0.4*" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="0.2*" />
                <DataGridTextColumn Header="Есть ли двойки в четверти?" Binding="{Binding IsBad}" Width="0.3*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 10 10">
            <Button Width="200" Height="40" Content="Загрузить" Margin="150 0 80 0" HorizontalAlignment="Left" Command="{Binding LoadDataCM}"/>
            <Button Width="200" Height="40" Content="Сохранить" Margin="0 0 0 0" HorizontalAlignment="Left" Command="{Binding SaveDataCM}"/>
        </StackPanel>
    </Grid>
</Window>
